
#dashboard-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  flex-wrap: wrap;
}

#dashboard-wrapper h1 {
  font-size: 35px;
  padding: 0;
}

#activity-graph {
  position: absolute;
  top: auto;
  left: 600px;
  width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: 0;
}

#activity-graph h2 {
  font-size: 20px;
  padding: 0;
}

#balance-display {
  width: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  padding: 0;
}

#balance-display h2 {
  height: 0%;
  position: relative;
  top: 34%;
  left: -20%;
  z-index: 2;
  margin-left: 100px;
  padding: 0;
}

#balance-display p {
  height: 0%;
  position: relative;
  top: 42%;
  left: -20%;
  z-index: 2;
  margin-left: 100px;
  padding: 0;
}

.transaction-form-container {
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  gap: 20px; 
  justify-content: flex-start;
}

.transaction-form-container form {
  min-width: 0; /* Ensures inputs don't force the container to expand */
  width: auto; /* Adjusts input width based on content up to the container's max width */
}
#import_transaction {
  display : flex;
  width: 280px;
  align-items: center; 
  justify-content: start; 
  gap: 10px;
}
  
#add_transaction {
  width: 280px;
  display: flex; /* Stack them vertically */
  align-items: center; /* Center-align the items */
  justify-content: start; /* Align items to the start of the container */
  gap: 10px; /* Add some space between the form fields */
}

#recent_transactions {
  width: 380px;
  display: flex;
  min-height: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.transaction {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

.transaction p {
  width: 100px;
  margin: 0;
  padding: 0;
  margin-right: 20px;
}

.transaction h3 {
  width: 70px;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.transaction h2 {
  margin: 0;
  padding: 0;
}

.legend-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.legend {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
}

.legend-text {
  font-size: 14px;
}

.pie-chart-with-legend-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#pie-chart svg {
  width: 388px !important;
  height: auto !important;
}
