/* Container for the whole page */
div {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

#wrapper {
  display: flex;
  flex-direction: row; /* Stack children vertically */
}

#sidebar-wrapper {
  width: 240px;
  transition: width 0.5s ease;
  height: 100vh;
  background-color: #4e73df;
  background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
  flex-shrink: 0;
}

#sidebar-wrapper.toggled {
  width: 0;
  overflow-x: hidden;
}

/* Sidebar Header */
.sidebar-heading {
  position: relative;
  padding: 1rem;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  background: transparent;
}

.sidebar-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 8%;
  width: 83%;
  border-bottom: 1px solid #ffffff85;
}

/* Sidebar item styling */
.list-group-item {
  padding-top: 10%;
  padding-left: 8%;
  font-size: 18px;
  color: #ffffffcc;
  /* Semi-transparent white */
  background: transparent;
  border: none;
}

.list-group-item:hover,
.list-group-item:focus {
  color: #ffffff;
  /* Solid white on hover/focus */
  background-color: transparent;
}

.list-group-item-action {
  cursor: pointer;
}

/* Page content styling */
#page-content-wrapper {
  flex: 1;
  padding: 2rem;
  background-color: #ffffff;
  /* Solid white background */
}

.container-fluid {
  padding: 0;
  /* Remove default padding */
}

.mt-4 {
  margin-top: 1.5rem;
  /* Consistent margin-top */
}
